# YasayanKutuphaneWebProjesi

./: README.md
VeriTabani/: YasayanKutuphane.sql
YasayanKutuphane/: Startup.cs  YasayanKutuphane.csproj  appsettings.json
YasayanKutuphane/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ConfirmEmailChange.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
YasayanKutuphane/Pages/Admin/Cevirmen/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
YasayanKutuphane/Pages/Admin/Dil/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
YasayanKutuphane/Pages/Admin/KapakTipi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
YasayanKutuphane/Pages/Admin/Kategori/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
YasayanKutuphane/Pages/Admin/Kitap/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
YasayanKutuphane/Pages/Admin/KitapTuru/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
YasayanKutuphane/Pages/Admin/Ulke/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
YasayanKutuphane/Pages/Admin/Yayinevi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
YasayanKutuphane/Pages/Admin/Yazar/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
YasayanKutuphane/Pages/Admin/Yorum/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
YasayanKutuphane/Pages/Customer/About/: Index.cshtml
YasayanKutuphane/Pages/Customer/EKitap/: EKitap.cshtml  EKitap.cshtml.cs
YasayanKutuphane/Pages/Customer/Home/: Index.cshtml  Index.cshtml.cs
YasayanKutuphane/Pages/Customer/Iletisim/: Index.cshtml
YasayanKutuphane/Pages/Customer/Kitap/: Kitap.cshtml  Kitap.cshtml.cs
YasayanKutuphane/Pages/Shared/: _Layout.cshtml  _Layout1.cshtml  _LoginPartial.cshtml
YasayanKutuphane/Resources/: Dil.Designer.cs  Dil.resx  Dil.tr.Designer.cs  Dil.tr.resx
